name    = CPAN-Meta
author  = David Golden <dagolden@cpan.org>
author  = Ricardo Signes <rjbs@cpan.org>
license = Perl_5
copyright_holder = David Golden and Ricardo Signes
copyright_year   = 2010

[AutoVersion]
major = 2

[@Filter]
-bundle = @DAGOLDEN
-remove = Git::NextVersion
-remove = MetaNoIndex
-remove = Test::PodSpelling
-remove = MinimumPerl
-remove = AutoMetaResources
tag_format = %v
version_regex = ^(\d+\.\d{6})$ ; AutoVersion style

[Test::PodSpelling]
stopwords = Ansgar
stopwords = Arnfjörð
stopwords = Baz
stopwords = Bjarmason
stopwords = Burchardt
stopwords = CPANPLUS
stopwords = CamelCase
stopwords = Damyan
stopwords = Gregor
stopwords = Hermann
stopwords = IETF
stopwords = IMPLEMENTORS
stopwords = Ivanov
stopwords = JSON
stopwords = Locator
stopwords = Madsen
stopwords = Prereq
stopwords = Prereqs
stopwords = SIGNES
stopwords = Timmermans
stopwords = URL's
stopwords = UTF
stopwords = arrayrefs
stopwords = bzr
stopwords = cvs
stopwords = darcs
stopwords = deserialized
stopwords = deserializes
stopwords = dir
stopwords = distmeta
stopwords = hashrefs
stopwords = hg
stopwords = installable
stopwords = invocant
stopwords = json
stopwords = lossy
stopwords = mailto
stopwords = parsers
stopwords = pathname
stopwords = prereq
stopwords = prereqs
stopwords = runtime
stopwords = shortplanks
stopwords = subkey
stopwords = subkeys
stopwords = subtype
stopwords = subtypes
stopwords = svn
stopwords = unix
stopwords = unordered
stopwords = url
stopwords = Ævar

[MetaNoIndex]
directory = history

; repeat these from Parse::CPAN::Meta to ensure we don't wind up
; with P::C::M installed but the backends not installed (as seen in
; some CPAN Testers FAILS) for some reason
[Prereqs]
perl = 5.006
JSON::PP = 2.27200
CPAN::Meta::YAML = 0.008

[MetaResources]
repository.type   = git
repository.url    = git://github.com/dagolden/cpan-meta.git
repository.web    = http://github.com/dagolden/cpan-meta
bugtracker.web    = http://rt.cpan.org/Public/Dist/Display.html?Name=CPAN-Meta

