name    = CPAN-Meta
author  = David Golden <dagolden@cpan.org>
author  = Ricardo Signes <rjbs@cpan.org>
license = Perl_5
copyright_holder = David Golden and Ricardo Signes
copyright_year   = 2010

[MetaNoIndex]
directory = history

[CheckExtraTests]
[CheckChangesHasContent]

[@Filter]
bundle = @RJBS
remove = ExtraTests
remove = AutoVersion

[AutoVersion]
major = 2

[Git::Push]
push_to = origin
push_to = github

[MetaResources]
repository.web  = http://github.com/dagolden/cpan-meta
repository.url  = http://github.com/dagolden/cpan-meta.git
repository.type = git
;[Repository]
; git_remote = github

