name    = CPAN-Meta
author  = David Golden <dagolden@cpan.org>
author  = Ricardo Signes <rjbs@cpan.org>
license = Perl_5
copyright_holder = David Golden and Ricardo Signes
copyright_year   = 2010

[AutoVersion]
major = 2

[@Filter]
-bundle = @DAGOLDEN
-remove = Git::NextVersion
-remove = MetaNoIndex
tag_format = %v
version_regex = ^(\d+\.\d{6})$ ; AutoVersion style

[MetaNoIndex]
directory = history

; repeat these from Parse::CPAN::Meta to ensure we don't wind up
; with P::C::M installed but the backends not installed (as seen in
; some CPAN Testers FAILS) for some reason
[Prereqs]
JSON::PP = 2.27103
CPAN::Meta::YAML = 0.002

[MetaResources]
repository.type   = git
repository.url    = git://github.com/dagolden/cpan-meta.git
repository.web    = http://github.com/dagolden/cpan-meta
bugtracker.web    = http://rt.cpan.org/Public/Dist/Display.html?Name=CPAN-Meta

